<!DOCTYPE html>
<html>
<head>
    <title>Pagina Acasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1578511161102-485cc0775c6b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Pentru a face fundalul ușor transparent */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button-secondary {
            background-color: #6c757d;
        }
        .button-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bine ati venit la Librăria noastră online!</h1>
        <p>Alegeti una dintre optiunile de mai jos pentru a continua:</p>
        <a href="{{ url_for('view_data') }}" class="button">Vizualizare Produse</a>
        <a href="{{ url_for('add_data') }}" class="button">Adauga Produs</a>
        <a href="{{ url_for('queries') }}" class="button">Interogari</a>
    </div>
</body>
</html>
