<!DOCTYPE html>
<html>
<head>
    <title>Actualizare Produs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1549675584-91f19337af3d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #8B008B;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"],
        .home-button {
            width: calc(50% - 6px); /* 6px pentru a compensa spațiul între butoane */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        input[type="submit"]:hover,
        .home-button:hover {
            background-color: #0056b3;
        }
        .home-button {
            width: calc(50% - 6px);
            padding: 8px;
            background-color: #28a745;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Actualizare Produs</h1>
    <form action="{{ url_for('update_data', id=product.ID_Produs) }}" method="POST">
        <label for="denumire">Denumire:</label><br>
        <input type="text" id="denumire" name="denumire" value="{{ product.Denumire }}" required><br>
        <label for="pret">Preț:</label><br>
        <input type="number" id="pret" name="pret" value="{{ product.Pret }}" required><br>
        <label for="descriere">Descriere:</label><br>
        <input type="text" id="descriere" name="descriere" value="{{ product.Descriere }}"><br>
        <label for="stoc">Stoc:</label><br>
        <input type="number" id="stoc" name="stoc" value="{{ product.Stoc }}" required><br><br>
        <div class="button-container">
            <input type="submit" value="Actualizează Produs">
            <a class="home-button" href="{{ url_for('index') }}">Acasă</a>
        </div>
    </form>
</body>
</html>
